{
    "name": "CyberTraining",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Examples",
        "Microsoft.MixedReality.Toolkit.Extensions.HandPhysics",
        "Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService",
        "Microsoft.MixedReality.Toolkit.Extensions.Tracking",
        "Microsoft.MixedReality.Toolkit.Gltf",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput",
        "Microsoft.MixedReality.Toolkit.Providers.XRSDK",
        "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors",
        "Microsoft.MixedReality.Toolkit.Editor.Inspectors",
        "Microsoft.MixedReality.Toolkit.Services.BoundarySystem",
        "Microsoft.MixedReality.Toolkit.Services.CameraSystem",
        "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem",
        "Microsoft.MixedReality.Toolkit.Services.InputAnimation",
        "Microsoft.MixedReality.Toolkit.Services.InputSimulation",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Microsoft.MixedReality.Toolkit.Services.SceneSystem",
        "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem",
        "Microsoft.MixedReality.Toolkit.Services.TeleportSystem",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Microsoft.VCRTForwarders.140",
        "Core",
        "Photon",
        "QR",
        "Web",
        "Utils",
        "PhotonRealtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}