{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:e2b0b6c0ecf327644894f4e4edaa96f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}